#Spring configuration
spring.application.name=config-server
server.port=8888

#Config server configuration
spring.cloud.config.server.git.uri=https://github.com/DeyvidGar/config-repository-microservices.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
